body{
    background-color: white;
}
.container{
    display: flex;
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.portrait-img{
    width: 600px;
    height: 700px;
    padding: 20px;
}
.portrait-img img{
    width: 600px;
    border-radius: 5px;
}
.textdiv{
    width: 600px;
    height: 700px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textdiv h2{
    font-size: 70px;
}
.textdiv h3{
    font-size: 40px;
}
.textdiv p{
    font-size: 20px;
}
.vl{
    border-left: 2px solid mediumseagreen;
    height: 740px;
}
.quote{
    padding: 70px;
    height: 20vh;
    background-color: mediumseagreen, 0.8;
}
.quote h3{
    font-family: monospace;
    font-size: 30px;
}
.projects{
    padding: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}
.project-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-size: 20px;
}
.Interests-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-size: 20px;
}
.languages{
    padding: 70px;
    font-family: monospace;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.checkItem{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.checkItem p{
    margin-left: 20px;
}
.checkItem img{
    width: 10%;
}
.lang{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: monospace;
    font-size: 20px;
}
.interests{
    padding: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}
.small-card{
    font-family: monospace;
    width: 330px;
    border: 2px solid mediumseagreen;
    background-color: whitesmoke;
    padding: 15px;
    border-radius: 10px;
}
.small-card img{
    border-radius: 5px;
    width: 100%;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: monospace;
}
.contact-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: monospace;
    font-size: 20px;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social img{
    width: 20%;
}
.social p{
    font-size: 20px;
}